:: Start
<<display "alarm">>


:: alarm
<<set $wait = 1>>
...

<<if not $again >>
<<set $wait = 2>>
? ?

<<endif>>
<<set $wait = 1.5>>
My alarm clock.
<<set $wait = 1.5>>
[[Time to get up.|getUp]]
[[snooze=|snooze]]
<<set $again=true>>


:: getUp
<<print either("here it goes again", "out of coffee", "i can't breath", "must leave at 7:00")>>


<<set $wait = 4>>
THE END


:: snooze
<<set $wait = 1>>
<<print either("I can't handle this right now.", "Keep my eyes closed.")>>
[[dream=Dream|dreaming]]
[[anxiety=Anxiety|anxiety]]
[[her=Her|her]]



:: sea
<<set $click = true>>
i can breath

i can fly

i can't see the sky.

it's warm

just go deep

i will always sleep
<<set $click = false>>
[[continue=|alarm]]


:: her
when
will
i
feel
you
[[continue|alarm]]


:: anxiety
<<if $anxiety is "work">>
	<<set $anxiety = "relationship">>
<<elseif $anxiety is "relationship">>
	<<set $anxiety = "work">>
<<else>>
	<<set $anxiety = either("work", "relationship")>>
<<endif>>
<<display $anxiety>>


:: dreaming
<<if $dream is "sea">>
	<<set $dream = "street">>
<<elseif $dream is "street">>
	<<set $dream = "sea">>
<<else>>
	<<set $dream = either("sea", "street")>>
<<endif>>
<<display $dream>>


:: machine3
Yeah?
See?
You see that?

Watch and learn you fuckers.

[[continue|alarm]]


:: relationship
She knows it.
<<set $click = true>>
She looks at you,
and she knows it.
Pretends not to.
She smiles.
She's kind.
You're not.
You're shit.
A little shit,
<<set $click = false>>
[[continue=|alarm]]


:: machine2
Oh, those.
I can fit them too.
Ha! No problem.

[[continue|machine3]]


:: work
Two days till the meeting.
Two days.
Everyone is going to
hate me.
Who needs this. Why
me
[[continue=|alarm]]


:: machine
I can fit it.
It fits.
I'm so good.

[[continue|machine2]]


:: street
<<set $wait = 1>>
I'm late. 
Where are my keys?
Shit.
[[continue=|street2]]


:: street3
<<set $wait = 1>>
Maybe she'll want it?
Her lips touched it

[[continue=|alarm]]


:: street2
<<set $wait = 1>>
My bag is empty.
No, it's not.
There's a half-eaten sandwich.
It's hers.
[[continue=|street3]]


