(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
S'D:\\Projects\\UnityTwine\\git\\Assets\\Examples\\Snoozing\\Twine\\Snoozing.tws'
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
I305
aI21
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
V<<display "alarm">>
p22
sS'title'
p23
VStart
p24
sS'modified'
p25
ctime
struct_time
p26
((I2015
I5
I31
I14
I2
I39
I6
I151
I1
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2015
I5
I31
I13
I28
I30
I6
I151
I1
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I00
sg15
(lp39
I569
aI20
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
V<<set $wait = 1>>\u000a...\u000a\u000a<<if not $again >>\u000a<<set $wait = 2>>\u000a? ?\u000a\u000a<<endif>>\u000a<<set $wait = 1.5>>\u000aMy alarm clock.\u000a<<set $wait = 1.5>>\u000a[[Time to get up.|getUp]]\u000a[[snooze=|snooze]]\u000a<<set $again=true>>
p42
sg23
Valarm
p43
sg25
g26
((I2015
I6
I9
I13
I47
I17
I1
I160
I1
tp44
(dp45
tp46
Rp47
sg31
(lp48
sg33
g26
((I2015
I5
I31
I13
I28
I49
I6
I151
I1
tp49
(dp50
tp51
Rp52
sbsa(dp53
g14
I00
sg15
(lp54
I708
aI370
asg17
(itiddlywiki
Tiddler
p55
(dp56
g21
V<<set $wait = 1>>\u000a<<print either("I can't handle this right now.", "Keep my eyes closed.")>>\u000a[[dream=Dream|dreaming]]\u000a[[anxiety=Anxiety|anxiety]]\u000a[[her=Her|her]]\u000a
p57
sg23
Vsnooze
p58
sg25
g26
((I2015
I6
I9
I15
I23
I45
I1
I160
I1
tp59
(dp60
tp61
Rp62
sg31
(lp63
sg33
g26
((I2015
I5
I31
I13
I28
I49
I6
I151
I1
tp64
(dp65
tp66
Rp67
sbsa(dp68
g14
I01
sg15
(lp69
F1073.0
aF143.0
asg17
(itiddlywiki
Tiddler
p70
(dp71
g21
V<<print either("here it goes again", "out of coffee", "i can't breath", "must leave at 7:00")>>\u000a\u000a\u000a<<set $wait = 4>>\u000aTHE END
p72
sg23
VgetUp
p73
sg25
g26
((I2015
I6
I9
I20
I54
I51
I1
I160
I1
tp74
(dp75
tp76
Rp77
sg31
(lp78
sg33
g26
((I2015
I5
I31
I13
I33
I13
I6
I151
I1
tp79
(dp80
tp81
Rp82
sbsa(dp83
g14
I00
sg15
(lp84
F610.0
aF524.0
asg17
(itiddlywiki
Tiddler
p85
(dp86
g21
V<<if $anxiety is "work">>\u000a	<<set $anxiety = "relationship">>\u000a<<elseif $anxiety is "relationship">>\u000a	<<set $anxiety = "work">>\u000a<<else>>\u000a	<<set $anxiety = either("work", "relationship")>>\u000a<<endif>>\u000a<<display $anxiety>>
p87
sg23
Vanxiety
p88
sg25
g26
((I2015
I6
I9
I17
I2
I11
I1
I160
I1
tp89
(dp90
tp91
Rp92
sg31
(lp93
sg33
g26
((I2015
I5
I31
I13
I37
I39
I6
I151
I1
tp94
(dp95
tp96
Rp97
sbsa(dp98
g14
I00
sg15
(lp99
F922.0
aF508.0
asg17
(itiddlywiki
Tiddler
p100
(dp101
g21
Vwhen\u000awill\u000ai\u000afeel\u000ayou\u000a[[continue|alarm]]
p102
sg23
Vher
p103
sg25
g26
((I2015
I6
I7
I14
I9
I4
I6
I158
I1
tp104
(dp105
tp106
Rp107
sg31
(lp108
sg33
g26
((I2015
I5
I31
I13
I37
I39
I6
I151
I1
tp109
(dp110
tp111
Rp112
sbsa(dp113
g14
I00
sg15
(lp114
F766.0
aF537.0
asg17
(itiddlywiki
Tiddler
p115
(dp116
g21
V<<if $dream is "sea">>\u000a	<<set $dream = "street">>\u000a<<elseif $dream is "street">>\u000a	<<set $dream = "sea">>\u000a<<else>>\u000a	<<set $dream = either("sea", "street")>>\u000a<<endif>>\u000a<<display $dream>>
p117
sg23
Vdreaming
p118
sg25
g26
((I2015
I6
I9
I17
I2
I29
I1
I160
I1
tp119
(dp120
tp121
Rp122
sg31
(lp123
sg33
g26
((I2015
I5
I31
I13
I37
I39
I6
I151
I1
tp124
(dp125
tp126
Rp127
sbsa(dp128
g14
I00
sg15
(lp129
I1440
aI472
asg17
(itiddlywiki
Tiddler
p130
(dp131
g21
V<<set $click = true>>\u000ai can breath\u000a\u000ai can fly\u000a\u000ai can't see the sky.\u000a\u000ait's warm\u000a\u000ajust go deep\u000a\u000ai will always sleep\u000a<<set $click = false>>\u000a[[continue=|alarm]]
p132
sg23
Vsea
p133
sg25
g26
((I2015
I6
I7
I13
I21
I22
I6
I158
I1
tp134
(dp135
tp136
Rp137
sg31
(lp138
sg33
g26
((I2015
I5
I31
I13
I40
I14
I6
I151
I1
tp139
(dp140
tp141
Rp142
sbsa(dp143
g14
I00
sg15
(lp144
I760
aI856
asg17
(itiddlywiki
Tiddler
p145
(dp146
g21
V<<set $wait = 1>>\u000aI'm late. \u000aWhere are my keys?\u000aShit.\u000a[[continue=|street2]]
p147
sg23
Vstreet
p148
sg25
g26
((I2015
I6
I7
I16
I50
I31
I6
I158
I1
tp149
(dp150
tp151
Rp152
sg31
(lp153
sg33
g26
((I2015
I5
I31
I13
I42
I22
I6
I151
I1
tp154
(dp155
tp156
Rp157
sbsa(dp158
g14
I00
sg15
(lp159
I238
aI765
asg17
(itiddlywiki
Tiddler
p160
(dp161
g21
VTwo days till the meeting.\u000aTwo days.\u000aEveryone is going to\u000ahate me.\u000aWho needs this. Why\u000ame\u000a[[continue=|alarm]]
p162
sg23
Vwork
p163
sg25
g26
((I2015
I6
I9
I15
I43
I14
I1
I160
I1
tp164
(dp165
tp166
Rp167
sg31
(lp168
sg33
g26
((I2015
I5
I31
I13
I50
I56
I6
I151
I1
tp169
(dp170
tp171
Rp172
sbsa(dp173
g14
I00
sg15
(lp174
F80.0
aF658.0
asg17
(itiddlywiki
Tiddler
p175
(dp176
g21
VShe knows it.\u000a<<set $click = true>>\u000aShe looks at you,\u000aand she knows it.\u000aPretends not to.\u000aShe smiles.\u000aShe's kind.\u000aYou're not.\u000aYou're shit.\u000aA little shit,\u000a<<set $click = false>>\u000a[[continue=|alarm]]
p177
sg23
Vrelationship
p178
sg25
g26
((I2015
I6
I7
I17
I7
I49
I6
I158
I1
tp179
(dp180
tp181
Rp182
sg31
(lp183
sg33
g26
((I2015
I5
I31
I13
I56
I13
I6
I151
I1
tp184
(dp185
tp186
Rp187
sbsa(dp188
g14
I00
sg15
(lp189
I1026
aI796
asg17
(itiddlywiki
Tiddler
p190
(dp191
g21
VI can fit it.\u000aIt fits.\u000aI'm so good.\u000a\u000a[[continue|machine2]]
p192
sg23
Vmachine
p193
sg25
g26
((I2015
I6
I8
I22
I22
I33
I0
I159
I1
tp194
(dp195
tp196
Rp197
sg31
(lp198
sg33
g26
((I2015
I5
I31
I14
I8
I16
I6
I151
I1
tp199
(dp200
tp201
Rp202
sbsa(dp203
g14
I00
sg15
(lp204
F608.0
aF889.0
asg17
(itiddlywiki
Tiddler
p205
(dp206
g21
V<<set $wait = 1>>\u000aMy bag is empty.\u000aNo, it's not.\u000aThere's a half-eaten sandwich.\u000aIt's hers.\u000a[[continue=|street3]]
p207
sg23
Vstreet2
p208
sg25
g26
((I2015
I6
I9
I17
I0
I24
I1
I160
I1
tp209
(dp210
tp211
Rp212
sg31
(lp213
sg33
g26
((I2015
I6
I2
I12
I35
I9
I1
I153
I1
tp214
(dp215
tp216
Rp217
sbsa(dp218
g14
I00
sg15
(lp219
F441.0
aF876.0
asg17
(itiddlywiki
Tiddler
p220
(dp221
g21
V<<set $wait = 1>>\u000aMaybe she'll want it?\u000aHer lips touched it\u000a\u000a[[continue=|alarm]]
p222
sg23
Vstreet3
p223
sg25
g26
((I2015
I6
I9
I17
I3
I32
I1
I160
I1
tp224
(dp225
tp226
Rp227
sg31
(lp228
sg33
g26
((I2015
I6
I2
I12
I35
I31
I1
I153
I1
tp229
(dp230
tp231
Rp232
sbsa(dp233
g14
I00
sg15
(lp234
F1163.0
aF727.0
asg17
(itiddlywiki
Tiddler
p235
(dp236
g21
VOh, those.\u000aI can fit them too.\u000aHa! No problem.\u000a\u000a[[continue|machine3]]
p237
sg23
Vmachine2
p238
sg25
g26
((I2015
I6
I8
I22
I22
I28
I0
I159
I1
tp239
(dp240
tp241
Rp242
sg31
(lp243
sg33
g26
((I2015
I6
I2
I12
I36
I39
I1
I153
I1
tp244
(dp245
tp246
Rp247
sbsa(dp248
g14
I00
sg15
(lp249
F1306.0
aF649.0
asg17
(itiddlywiki
Tiddler
p250
(dp251
g21
VYeah?\u000aSee?\u000aYou see that?\u000a\u000aWatch and learn you fuckers.\u000a\u000a[[continue|alarm]]
p252
sg23
Vmachine3
p253
sg25
g26
((I2015
I6
I8
I22
I22
I25
I0
I159
I1
tp254
(dp255
tp256
Rp257
sg31
(lp258
sg33
g26
((I2015
I6
I2
I12
I36
I53
I1
I153
I1
tp259
(dp260
tp261
Rp262
sbsasS'scale'
p263
I1
sS'snapping'
p264
I00
ss.