:: Start
<<display "alarm">>


:: alarm
<<set $wait = 1>>
...

<<if not $again >>
<<set $wait = 2>>
? ?
<<set $wait = 0.5>>
My alarm clock.

<<endif>>
<<set $click = true>>
[[Snooze it.|snooze]]
<<set $click = false>>
<<if $again>>
<<set $wait = 0.5f>>
[[Get up.|getUp]]
<<endif>>
<<set $again=true>>


:: getUp
<<set $wait = 1f>>
...coffee...


:: snooze
<<set $wait = 1>>
<<set $rand = either(1,2)>>
<<if $rand is 1>>
I can't handle this right now.
<<else>>
Keep my eyes closed.
<<endif>>
[[dream=Dream|dreaming]]
[[anxiety=Anxiety|anxiety]]
[[her=Her|her]]



:: sea
<<set $click = true>>
i can breath

i can fly

i can't see the sky.

it's warm

just go deep

i will always sleep
<<set $click = false>>
[[continue=|alarm]]


:: her
when
will
i
feel
you
[[continue|alarm]]


:: anxiety
<<display either("work", "relationship") >>


:: dreaming
<<if $dream is "sea">>
	<<set $dream = either("street", "machine")>>
<<elseif $dream is "street">>
	<<set $dream = either("sea", "machine")>>
<<elseif $dream is "machine">>
	<<set $dream = either("street", "sea")>>
<<else>>
	<<set $dream = either("sea", "street", "sea")>>
<<endif>>
<<display $dream>>


:: machine3
Yeah?
See?
You see that?

Watch and learn you fuckers.

[[continue=|alarm]]


:: relationship
She knows it.
<<set $click = true>>
She looks at you,
and she knows it.
Pretends not to.
She smiles.
She's kind.
You're not.
You're shit.
A little shit,
<<set $click = false>>
[[continue=|alarm]]


:: machine2
Oh, those.
I can fit them too.
Ha! No problem.

[[continue=|machine3]]


:: work
Two days to the meeting.
Two days.
No sleep tonight. 
Who needs this shit.

Powerpoint.
Fuck you, Powerpoint.

[[continue=|alarm]]


:: machine
I can fit it.
It fits.
I'm so good.

[[continue=|machine2]]


:: street
<<set $wait = 1>>
I'm late. 
Where are my keys?
Shit.
[[continue=|street2]]


:: street3
<<set $wait = 1>>
Maybe she'll want it?

Her lips

[[continue=|alarm]]


:: street2
<<set $wait = 1>>
My bag is empty.

No, it's not.

There's a half-eaten sandwich.
It's hers.

[[continue=|street3]]


