/*
{{originalFile}}
Generated by UnityTwine on {{timestamp}}
https://github.com/daterre/UnityTwine
*/

using System.Collections;
using System.Collections.Generic;
using UnityEngine;
using UnityTwine;
using ITwineThread = System.Collections.Generic.IEnumerable<UnityTwine.TwineOutput>;

public class @{{storyName}}: TwineStory
{
	{{#vars}}
	public TwineVar {{.}};
	{{/vars}}

	string[] _varNames = new string[] {
	{{#vars}}
		"{{.}}",
	{{/vars}}
	};

	public override string[] VarNames
	{
		get { return _varNames; }
	}

	public override TwineVar this[string name]
	{
		get
		{
			switch(name)
			{
				{{#vars}}
				case "{{.}}": return {{.}};
				{{/vars}}
				default: throw new KeyNotFoundException(string.Format("There is no variable with the name '{0}'.", name));
			}
		}
		set
		{
			switch(name)
			{
				{{#vars}}
				case "{{.}}": {{.}} = value; break;
				{{/vars}}
				default: throw new KeyNotFoundException(string.Format("There is no variable with the name '{0}'.", name));
			}
		}
	}
	
	void Awake() {
		base.Init();
		{{#passages}}
		passage{{Pid}}_Init();
		{{/passages}}
	}

	{{#passages}}
	// .............
	// #{{Pid}}: {{Name}}

	void passage{{Pid}}_Init()
	{
		this.Passages["{{Name}}"] = new TwinePassage("{{Name}}", new string[]{ {{& Tags}} }, passage{{Pid}}_Execute);
	}

	ITwineThread passage{{Pid}}_Execute()
	{
		{{#Code}}
		{{& .}}
		{{/Code}}
	}

	{{#Fragments}}
	ITwineThread passage{{Pid}}_Fragment_{{FragId}}()
	{
		{{#Code}}
		{{& .}}
		{{/Code}}
	}
	{{/Fragments}}

	{{/passages}}
}