/*
------------------------------------------------
Generated by UnityTwine {{version}} on {{timestamp}}
https://github.com/daterre/UnityTwine

Original file: {{originalFile}}
Story format: {{storyFormatName}}
------------------------------------------------
*/

using System.Collections;
using System.Collections.Generic;
using UnityEngine;
using UnityTwine;
using ITwineThread = System.Collections.Generic.IEnumerable<UnityTwine.TwineOutput>;
using {{storyFormatNamespace}};

public partial class @{{storyName}}: {{storyFormatClass}}
{
	#region Variables
	// ---------------

	public class VarDefs: TwineRuntimeVars
	{
		public VarDefs()
		{
			{{#vars}}
			VarDef("{{.}}", () => this.@{{.}}, val => this.@{{.}} = val);
			{{/vars}}
		}

		{{#vars}}
		public TwineVar @{{.}};
		{{/vars}}
	}

	public new VarDefs Vars
	{
		get { return (VarDefs) base.Vars; }
	}

	// ---------------
	#endregion

	#region Initialization
	// ---------------

	{{#macroLibs}}
	public readonly {{Type}} {{Name}};
	{{/macroLibs}}

	@{{storyName}}()
	{
		base.Vars = new VarDefs() { Story = this, StrictMode = {{strictMode}} };

		{{#macroLibs}}
		{{Name}} = new {{Type}}() { Story = this };
		{{/macroLibs}}
	}
	
	void Awake() {
		base.Init();
		{{#passages}}
		passage{{Pid}}_Init();
		{{/passages}}
	}

	// ---------------
	#endregion

	{{#passages}}
	// .............
	// #{{Pid}}: {{Name}}

	void passage{{Pid}}_Init()
	{
		this.Passages["{{Name}}"] = new TwinePassage("{{Name}}", new string[]{ {{& Tags}} }, passage{{Pid}}_Main);
	}

	#line 1 "{{Name}}"
	ITwineThread passage{{Pid}}_Main()
	{
		{{#Code}}
		{{& .}}
		{{/Code}}
	}

	{{#Fragments}}
	#line 1 "{{Name}}#frag#{{FragId}}"
	ITwineThread passage{{Pid}}_Fragment_{{FragId}}()
	{
		{{#Code}}
		{{& .}}
		{{/Code}}
	}
	{{/Fragments}}

	{{/passages}}
}