/*
------------------------------------------------
Generated by UnityTwine {{version}} on {{timestamp}}
https://github.com/daterre/UnityTwine

Original file: {{originalFile}}
Story format: {{storyFormat}}
------------------------------------------------
*/

using System.Collections;
using System.Collections.Generic;
using UnityEngine;
using UnityTwine;
using ITwineThread = System.Collections.Generic.IEnumerable<UnityTwine.TwineOutput>;

public partial class @{{storyName}}: {{storyBaseClass}}
{
	public partial class MacroDefs:
		{{runtimeMacrosClass}} {}

	public class VarDefs: TwineRuntimeVars
	{
		public VarDefs(): base(new string[] {
			{{#vars}}
			"{{.}}",
			{{/vars}}
		}) {}

		{{#vars}}
		public TwineVar @{{.}}
		{
			get { return this["{{.}}"]; }
			set { this["{{.}}"] = value; }
		}

		{{/vars}}
	}

	public MacroDefs Macros
	{
		get;
		private set;
	}

	public new VarDefs Vars
	{
		get { return (VarDefs) base.Vars; }
	}

	@{{storyName}}()
	{
		Macros = new MacroDefs() { Story = this };
		base.Vars = new VarDefs() { Story = this, StrictMode = {{strictMode}} };
	}
	
	void Awake() {
		base.Init();
		{{#passages}}
		passage{{Pid}}_Init();
		{{/passages}}
	}

	{{#passages}}
	// .............
	// #{{Pid}}: {{Name}}

	void passage{{Pid}}_Init()
	{
		this.Passages["{{Name}}"] = new TwinePassage("{{Name}}", new string[]{ {{& Tags}} }, passage{{Pid}}_Main);
	}

	ITwineThread passage{{Pid}}_Main()
	{
		{{#Code}}
		{{& .}}
		{{/Code}}
	}

	{{#Fragments}}
	ITwineThread passage{{Pid}}_Fragment_{{FragId}}()
	{
		{{#Code}}
		{{& .}}
		{{/Code}}
	}
	{{/Fragments}}

	{{/passages}}
}