(dp0
S'buildDestination'
p1
VD:\u005cProjects\u005cUnityTwine\u005cgit\u005cAssets\u005cCradle\u005cExamples\u005cSnoozing\u005cTwine\u005cSnoozingStoryV2.html
p2
sS'saveDestination'
p3
S'D:\\Projects\\UnityTwine\\git\\Assets\\Cradle\\Examples\\Snoozing\\Twine\\Snoozing.tws'
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcube-2'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
I307
aI20
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
V<<goto "alarm">>
p22
sS'title'
p23
VStart
p24
sS'modified'
p25
ctime
struct_time
p26
((I2016
I9
I27
I13
I57
I13
I1
I271
I1
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2015
I5
I31
I13
I28
I30
I6
I151
I1
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I00
sg15
(lp39
I569
aI20
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
V<<wait 1>>...\u000a\u000a<<if not $again >><<wait 2>>? ?\u000a<<endif>><<wait 1.5>>My alarm clock.\u000a\u000a<<wait 1.5>>[[Time to get up.|getUp]]\u000a\u000a<<nobr>>\u000a	<<if visited("her", "relationship", "work", "street", "sea")>>\u000a	[[snooze=|alone]]\u000a	<<else>>\u000a	[[snooze=|snooze]]\u000a	<<set $again=true>>\u000a	<<endif>>\u000a<</nobr>>
p42
sg23
Valarm
p43
sg25
g26
((I2016
I9
I29
I10
I57
I17
I3
I273
I1
tp44
(dp45
tp46
Rp47
sg31
(lp48
sg33
g26
((I2015
I5
I31
I13
I28
I49
I6
I151
I1
tp49
(dp50
tp51
Rp52
sbsa(dp53
g14
I00
sg15
(lp54
I821
aI883
asg17
(itiddlywiki
Tiddler
p55
(dp56
g21
V<<wait 1>>\u000a<<print either("I can't handle this right now.", "Keep my eyes closed.")>>\u000a[[street=|street]]\u000a[[sea=|sea]]\u000a[[her=|her]]\u000a[[work=|work]]\u000a[[relationship=|relationship]]\u000a
p57
sg23
Vsnooze
p58
sg25
g26
((I2016
I9
I29
I9
I9
I23
I3
I273
I1
tp59
(dp60
tp61
Rp62
sg31
(lp63
sg33
g26
((I2015
I5
I31
I13
I28
I49
I6
I151
I1
tp64
(dp65
tp66
Rp67
sbsa(dp68
g14
I00
sg15
(lp69
F1278.0
aF138.0
asg17
(itiddlywiki
Tiddler
p70
(dp71
g21
V<<print either("here it goes again", "out of coffee", "just breath", "must leave at 7:00")>>\u000a\u000a<<wait 5>>THE END
p72
sg23
VgetUp
p73
sg25
g26
((I2016
I9
I29
I11
I4
I21
I3
I273
I1
tp74
(dp75
tp76
Rp77
sg31
(lp78
sg33
g26
((I2015
I5
I31
I13
I33
I13
I6
I151
I1
tp79
(dp80
tp81
Rp82
sbsa(dp83
g14
I00
sg15
(lp84
F1075.0
aF360.0
asg17
(itiddlywiki
Tiddler
p85
(dp86
g21
Vwhy\u000acan't\u000ai\u000asee\u000ayou\u000a[[continue=|alarm]]
p87
sg23
Vher
p88
sg25
g26
((I2016
I9
I29
I10
I49
I54
I3
I273
I1
tp89
(dp90
tp91
Rp92
sg31
(lp93
sg33
g26
((I2015
I5
I31
I13
I37
I39
I6
I151
I1
tp94
(dp95
tp96
Rp97
sbsa(dp98
g14
I00
sg15
(lp99
I1343
aI356
asg17
(itiddlywiki
Tiddler
p100
(dp101
g21
V<<waitforclick>>\u000ai can breath\u000a<<waitforclick>>\u000ai can fly\u000a<<waitforclick>>\u000ai can't see the sky.\u000a<<waitforclick>>\u000ait's warm\u000a<<waitforclick>>\u000ajust go deep\u000a<<waitforclick>>\u000ai will always sleep\u000a\u000a[[continue=|alarm]]
p102
sg23
Vsea
p103
sg25
g26
((I2016
I9
I29
I10
I50
I19
I3
I273
I1
tp104
(dp105
tp106
Rp107
sg31
(lp108
sg33
g26
((I2015
I5
I31
I13
I40
I14
I6
I151
I1
tp109
(dp110
tp111
Rp112
sbsa(dp113
g14
I00
sg15
(lp114
I847
aI622
asg17
(itiddlywiki
Tiddler
p115
(dp116
g21
V<<wait 1>>I'm late. \u000aWhere are my keys?\u000aShit.\u000a[[continue=|street2]]
p117
sg23
Vstreet
p118
sg25
g26
((I2016
I9
I29
I10
I49
I16
I3
I273
I1
tp119
(dp120
tp121
Rp122
sg31
(lp123
sg33
g26
((I2015
I5
I31
I13
I42
I22
I6
I151
I1
tp124
(dp125
tp126
Rp127
sbsa(dp128
g14
I00
sg15
(lp129
I487
aI374
asg17
(itiddlywiki
Tiddler
p130
(dp131
g21
VTwo days till the meeting.\u000aTwo days.\u000aEveryone is going to\u000ahate me.\u000aWho needs this. Why\u000ame\u000a[[continue=|alarm]]
p132
sg23
Vwork
p133
sg25
g26
((I2015
I6
I9
I15
I43
I14
I1
I160
I1
tp134
(dp135
tp136
Rp137
sg31
(lp138
sg33
g26
((I2015
I5
I31
I13
I50
I56
I6
I151
I1
tp139
(dp140
tp141
Rp142
sbsa(dp143
g14
I00
sg15
(lp144
F268.0
aF373.0
asg17
(itiddlywiki
Tiddler
p145
(dp146
g21
V<<waitforclick>>She knows it.\u000a<<waitforclick>>She looks at you,\u000a<<waitforclick>>and she knows it.\u000a<<waitforclick>>Pretends not to.\u000a<<waitforclick>>She smiles.\u000a<<waitforclick>>She's kind.\u000a<<waitforclick>>You're not.\u000a<<waitforclick>>You're shit.\u000a<<waitforclick>>A little shit,\u000a\u000a[[continue=|alarm]]
p147
sg23
Vrelationship
p148
sg25
g26
((I2016
I9
I27
I14
I52
I0
I1
I271
I1
tp149
(dp150
tp151
Rp152
sg31
(lp153
sg33
g26
((I2015
I5
I31
I13
I56
I13
I6
I151
I1
tp154
(dp155
tp156
Rp157
sbsa(dp158
g14
I00
sg15
(lp159
F845.0
aF492.0
asg17
(itiddlywiki
Tiddler
p160
(dp161
g21
V<<wait 1>>My bag is empty.\u000aNo, it's not.\u000aThere's a half-eaten sandwich.\u000aIt's hers.\u000a\u000a[[continue=|street3]]
p162
sg23
Vstreet2
p163
sg25
g26
((I2016
I9
I29
I10
I49
I25
I3
I273
I1
tp164
(dp165
tp166
Rp167
sg31
(lp168
sg33
g26
((I2015
I6
I2
I12
I35
I9
I1
I153
I1
tp169
(dp170
tp171
Rp172
sbsa(dp173
g14
I00
sg15
(lp174
F842.0
aF362.0
asg17
(itiddlywiki
Tiddler
p175
(dp176
g21
V<<wait 1>>She put it in my bag\u000a\u000aHer lips touched it\u000a\u000aLips\u000a\u000atouched\u000a\u000a[[continue=|alarm]]
p177
sg23
Vstreet3
p178
sg25
g26
((I2016
I9
I29
I10
I49
I38
I3
I273
I1
tp179
(dp180
tp181
Rp182
sg31
(lp183
sg33
g26
((I2015
I6
I2
I12
I35
I31
I1
I153
I1
tp184
(dp185
tp186
Rp187
sbsa(dp188
g14
I00
sg15
(lp189
I27
aI132
asg17
(itiddlywiki
Tiddler
p190
(dp191
g21
V// Cradle code gen macros defined here as dummy macros, so they don't break the HTML version\u000aMacro.add("waitforclick", {skipArgs: true, handler: function() {}});\u000aMacro.add("wait", {skipArgs: true, handler: function() {}});
p192
sg23
Vscript
p193
sg25
g26
((I2016
I9
I29
I8
I49
I12
I3
I273
I1
tp194
(dp195
tp196
Rp197
sg31
(lp198
Vscript
p199
asg33
g26
((I2016
I9
I27
I13
I16
I29
I1
I271
I1
tp200
(dp201
tp202
Rp203
sbsa(dp204
g14
I00
sg15
(lp205
F29.0
aF269.0
asg17
(itiddlywiki
Tiddler
p206
(dp207
g21
VSnoozing
p208
sg23
VStoryTitle
p209
sg25
g26
((I2016
I9
I27
I13
I17
I22
I1
I271
I1
tp210
(dp211
tp212
Rp213
sg31
(lp214
sg33
g26
((I2016
I9
I27
I13
I17
I12
I1
I271
I1
tp215
(dp216
tp217
Rp218
sbsa(dp219
g14
I01
sg15
(lp220
I1490
aI32
asg17
(itiddlywiki
Tiddler
p221
(dp222
g21
V<<wait 4>>My empty body,\u000a<<wait 2>>please get up.\u000a<<wait 4>>\u000a[[Please.|getUp]]\u000a
p223
sg23
Valone
p224
sg25
g26
((I2016
I9
I29
I11
I8
I47
I3
I273
I1
tp225
(dp226
tp227
Rp228
sg31
(lp229
sg33
g26
((I2016
I9
I27
I17
I41
I51
I1
I271
I1
tp230
(dp231
tp232
Rp233
sbsasS'scale'
p234
I1
sS'snapping'
p235
I00
ss.