(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
VD:\u005cProjects\u005cunity-twine\u005cAssets\u005cExample\u005cTwine\u005cSnoozing.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
I10
aI10
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
V<<display "alarm">>
p22
sS'title'
p23
VStart
p24
sS'modified'
p25
ctime
struct_time
p26
((I2015
I5
I31
I14
I2
I39
I6
I151
I1
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2015
I5
I31
I13
I28
I30
I6
I151
I1
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I00
sg15
(lp39
I287
aI15
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
VD. A. Terre
p42
sg23
VStoryAuthor
p43
sg25
g26
((I2015
I5
I31
I13
I29
I20
I6
I151
I1
tp44
(dp45
tp46
Rp47
sg31
(lp48
sg33
g26
((I2015
I5
I31
I13
I28
I30
I6
I151
I1
tp49
(dp50
tp51
Rp52
sbsa(dp53
g14
I00
sg15
(lp54
I862
aI18
asg17
(itiddlywiki
Tiddler
p55
(dp56
g21
V...\u000a\u000a???\u000a\u000aMy alarm clock. \u000a\u000a[[Snooze it.|snooze]]\u000a[[Get up.|getUp]]
p57
sg23
Valarm
p58
sg25
g26
((I2015
I5
I31
I13
I47
I35
I6
I151
I1
tp59
(dp60
tp61
Rp62
sg31
(lp63
sg33
g26
((I2015
I5
I31
I13
I28
I49
I6
I151
I1
tp64
(dp65
tp66
Rp67
sbsa(dp68
g14
I00
sg15
(lp69
I502
aI127
asg17
(itiddlywiki
Tiddler
p70
(dp71
g21
VI can't handle this now.\u000a\u000a[[Float away again.|dreaming]]\u000a[[Anxiety kicks in.|anxiety]]\u000a[[Her face.|her]]\u000a
p72
sg23
Vsnooze
p73
sg25
g26
((I2015
I5
I31
I13
I38
I4
I6
I151
I1
tp74
(dp75
tp76
Rp77
sg31
(lp78
sg33
g26
((I2015
I5
I31
I13
I28
I49
I6
I151
I1
tp79
(dp80
tp81
Rp82
sbsa(dp83
g14
I00
sg15
(lp84
I140
aI11
asg17
(itiddlywiki
Tiddler
p85
(dp86
g21
VSnoozing
p87
sg23
VStoryTitle
p88
sg25
g26
((I2015
I5
I31
I13
I29
I15
I6
I151
I1
tp89
(dp90
tp91
Rp92
sg31
(lp93
sg33
g26
((I2015
I5
I31
I13
I28
I49
I6
I151
I1
tp94
(dp95
tp96
Rp97
sbsa(dp98
g14
I00
sg15
(lp99
F1387.0
aF190.0
asg17
(itiddlywiki
Tiddler
p100
(dp101
g21
VI'm out of coffee.
p102
sg23
VgetUp
p103
sg25
g26
((I2015
I5
I31
I13
I49
I38
I6
I151
I1
tp104
(dp105
tp106
Rp107
sg31
(lp108
sg33
g26
((I2015
I5
I31
I13
I33
I13
I6
I151
I1
tp109
(dp110
tp111
Rp112
sbsa(dp113
g14
I00
sg15
(lp114
F457.0
aF483.0
asg17
(itiddlywiki
Tiddler
p115
(dp116
g21
V<<display either("work", "relationship") >>
p117
sg23
Vanxiety
p118
sg25
g26
((I2015
I5
I31
I13
I50
I51
I6
I151
I1
tp119
(dp120
tp121
Rp122
sg31
(lp123
sg33
g26
((I2015
I5
I31
I13
I37
I39
I6
I151
I1
tp124
(dp125
tp126
Rp127
sbsa(dp128
g14
I00
sg15
(lp129
F220.0
aF388.0
asg17
(itiddlywiki
Tiddler
p130
(dp131
g21
VHair behind her ears. My fingers slide through. So gentle.\u000a\u000aOh, her neck.\u000a\u000aWhy is she not here?\u000a\u000aYou know why.\u000a\u000aIt burns.\u000a\u000a[[Keep my eyes closed.|alarm]]
p132
sg23
Vher
p133
sg25
g26
((I2015
I5
I31
I14
I7
I44
I6
I151
I1
tp134
(dp135
tp136
Rp137
sg31
(lp138
sg33
g26
((I2015
I5
I31
I13
I37
I39
I6
I151
I1
tp139
(dp140
tp141
Rp142
sbsa(dp143
g14
I00
sg15
(lp144
F879.0
aF275.0
asg17
(itiddlywiki
Tiddler
p145
(dp146
g21
V<<display either("sea", "street", "machine")>>
p147
sg23
Vdreaming
p148
sg25
g26
((I2015
I5
I31
I14
I12
I35
I6
I151
I1
tp149
(dp150
tp151
Rp152
sg31
(lp153
sg33
g26
((I2015
I5
I31
I13
I37
I39
I6
I151
I1
tp154
(dp155
tp156
Rp157
sbsa(dp158
g14
I00
sg15
(lp159
I790
aI444
asg17
(itiddlywiki
Tiddler
p160
(dp161
g21
Vi can breath\u000a\u000ai can fly\u000a\u000ai can't see the sky.\u000a\u000ajust go deep\u000a\u000ait's warm\u000a\u000athey want me to sleep\u000a\u000a[[to die.|alarm]]
p162
sg23
Vsea
p163
sg25
g26
((I2015
I5
I31
I14
I11
I1
I6
I151
I1
tp164
(dp165
tp166
Rp167
sg31
(lp168
sg33
g26
((I2015
I5
I31
I13
I40
I14
I6
I151
I1
tp169
(dp170
tp171
Rp172
sbsa(dp173
g14
I00
sg15
(lp174
I920
aI449
asg17
(itiddlywiki
Tiddler
p175
(dp176
g21
VShit shit Shit. I'm late. \u000a\u000aDid I take my keys? Shit. Where are they?\u000aMy bag is empty. No, there's a half eaten sandwich in there. It's hers.\u000a\u000aThat day in the park. Should throw it out. But maybe she'll want it?\u000a\u000aHer lips.\u000a\u000aEveryone is going to be mad at me.\u000a\u000a[[I'm starting to run.|alarm]]
p177
sg23
Vstreet
p178
sg25
g26
((I2015
I5
I31
I14
I10
I45
I6
I151
I1
tp179
(dp180
tp181
Rp182
sg31
(lp183
sg33
g26
((I2015
I5
I31
I13
I42
I22
I6
I151
I1
tp184
(dp185
tp186
Rp187
sbsa(dp188
g14
I00
sg15
(lp189
I529
aI614
asg17
(itiddlywiki
Tiddler
p190
(dp191
g21
VThe presentation. I have till Wednesday morning. That's two days. Two days.\u000a\u000aThis morning, this afternoon. Tomorrow morning, tomorrow afternoon. No sleep tomorrow night. \u000a\u000aWho needs this shit. Powerpoint. Fuck you Powerpoint.\u000a\u000a[[Keep my eyes closed.|alarm]]
p192
sg23
Vwork
p193
sg25
g26
((I2015
I5
I31
I13
I58
I15
I6
I151
I1
tp194
(dp195
tp196
Rp197
sg31
(lp198
sg33
g26
((I2015
I5
I31
I13
I50
I56
I6
I151
I1
tp199
(dp200
tp201
Rp202
sbsa(dp203
g14
I00
sg15
(lp204
F392.0
aF613.0
asg17
(itiddlywiki
Tiddler
p205
(dp206
g21
VI need to call her. Why didn't I call her last night?\u000a\u000aI said I would.\u000a\u000aI'm such a coward. She knows it. She looks at you and she knows it. She pretends not to, she smiles. She's kind.\u000a\u000aJust crawl in a hole man.\u000a\u000a[[Keep my eyes closed.|alarm]]\u000a\u000a
p207
sg23
Vrelationship
p208
sg25
g26
((I2015
I5
I31
I14
I2
I14
I6
I151
I1
tp209
(dp210
tp211
Rp212
sg31
(lp213
sg33
g26
((I2015
I5
I31
I13
I56
I13
I6
I151
I1
tp214
(dp215
tp216
Rp217
sbsa(dp218
g14
I00
sg15
(lp219
I1059
aI449
asg17
(itiddlywiki
Tiddler
p220
(dp221
g21
VI can fit it. It fits. It fits!\u000a\u000aI'm so good.\u000a\u000aOh, those parts. I can fit them too.\u000a\u000aHa! No problem.\u000a\u000aYeah? See? You see that?\u000a\u000aWatch and learn you fuckers.\u000a\u000a[[I just need more time!|alarm]]
p222
sg23
Vmachine
p223
sg25
g26
((I2015
I5
I31
I14
I11
I34
I6
I151
I1
tp224
(dp225
tp226
Rp227
sg31
(lp228
sg33
g26
((I2015
I5
I31
I14
I8
I16
I6
I151
I1
tp229
(dp230
tp231
Rp232
sbsasS'scale'
p233
I1
sS'snapping'
p234
I00
ss.