:: Start
<<display "alarm">>


:: StoryTitle
Snoozing


:: StoryAuthor
D. A. Terre


:: alarm
...

???

My alarm clock. 

[[Snooze it.|snooze]]
[[Get up.|getUp]]


:: snooze
I can't handle this now.

[[Float away again.|dreaming]]
[[Anxiety kicks in.|anxiety]]
[[Her face.|her]]



:: getUp
I'm out of coffee.


:: dreaming
<<display either("sea", "street", "machine")>>


:: her
Hair behind her ears. My fingers slide through. So gentle.

Oh, her neck.

Why is she not here?

You know why.

It burns.

[[Keep my eyes closed.|alarm]]


:: sea
i can breath

i can fly

i can't see the sky.

just go deep

it's warm

they want me to sleep

[[to die.|alarm]]


:: street
Shit shit Shit. I'm late. 

Did I take my keys? Shit. Where are they?
My bag is empty. No, there's a half eaten sandwich in there. It's hers.

That day in the park. Should throw it out. But maybe she'll want it?

Her lips.

Everyone is going to be mad at me.

[[I'm starting to run.|alarm]]


:: machine
I can fit it. It fits. It fits!

I'm so good.

Oh, those parts. I can fit them too.

Ha! No problem.

Yeah? See? You see that?

Watch and learn you fuckers.

[[I just need more time!|alarm]]


:: anxiety
<<display either("work", "relationship") >>


:: relationship
I need to call her. Why didn't I call her last night?

I said I would.

I'm such a coward. She knows it. She looks at you and she knows it. She pretends not to, she smiles. She's kind.

Just crawl in a hole man.

[[Keep my eyes closed.|alarm]]




:: work
The presentation. I have till Wednesday morning. That's two days. Two days.

This morning, this afternoon. Tomorrow morning, tomorrow afternoon. No sleep tomorrow night. 

Who needs this shit. Powerpoint. Fuck you Powerpoint.

[[Keep my eyes closed.|alarm]]


